#归并排序合并伪代码，没有哨兵，当其中一个数组遍历完成之后直接将另外一个数组剩余元素加到数组末尾


 MERGE(A, p, q, r)
    n1 = q - p + 1
	n2 = r - q
	//let L[1..n1] and R[1 .. n2] be new arrays
	for i = 1 to n1
             L[i] = A[p + i - 1]
	for i = 1 to n2
	     R[i] = A[q + i]
	i = 1
	j = 1
	for k = p to r
	      if L[i] <= R[j]
	         A[k] = L[i]
		     i++
	      else
	          A[k] = R[j]
		      j++
		if i > n1 or j > n2
		     break
	while i < n1
	      A[++k] = L[i++]
	while j < n2
	      A[++k] = R[j++]



2.3-4
    T(n) = 1               n =1
	       T(n - 1) + n    n > 1
